# Sih_group

./: README.md  Sih.sln
src/ui/Sih.Web/: Program.cs  Sih.Web.csproj  Startup.cs  appsettings.json  libman.json
src/ui/Sih.Web/Areas/Administration/Controllers/: NotificationsController.cs  OfficeController.cs  RoleManagerController.cs  UserManagerController.cs  UserRolesController.cs
src/ui/Sih.Web/Areas/Administration/Models/: ManageUserRolesViewModel.cs  UserRolesViewModel.cs  UtilisateurModelVue.cs  UtilisateurModelVueEdit.cs  UtilisateurModelVueListe.cs
src/ui/Sih.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/ui/Sih.Web/Areas/Gestion/Controllers/: AvionController.cs  InscriptionController.cs  PaiementController.cs  PieceJointesController.cs  PiecesTypeController.cs  VolController.cs  VoyageController.cs
src/ui/Sih.Web/Areas/Identity/: IdentityHostingStartup.cs
src/ui/Sih.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/ui/Sih.Web/Areas/Localisation/Controllers/: DepartureTownController.cs  RegionController.cs  VilleController.cs
src/ui/Sih.Web/Areas/Localisation/Models/: LocalisationViewModel.cs
src/ui/Sih.Web/Areas/Pelerins/Controllers/: AgrementController.cs  EncadreurController.cs  HadjController.cs  SocieteController.cs  UsagerController.cs
src/ui/Sih.Web/Controllers/: HomeController.cs
src/ui/Sih.Web/Helper/: AdminLteNavigationIndicator.cs  Pager.cs  VariableGlobale.cs
src/ui/Sih.Web/Models/: ErrorViewModel.cs
src/ui/Sih.Web/Properties/: launchSettings.json
src/ui/Sih.Web/Ressources/: ApplicationRessource.cs  AssemblyInfo.cs
src/ui/Sih.Web/Views/: _ViewImports.cshtml
src/ui/Sih.Web/Views/Home/: Index.cshtml  InitController.cs
src/ui/Sih.Web/Views/Shared/: _Header.cshtml  _Layout--.cshtml  _Layout.cshtml  _LayoutHome.cshtml  _LoginPartial--.cshtml  _LoginPartial.cshtml  _Menu.cshtml  _SetLanguagePartial.cshtml  _SideMenu.cshtml  _StatusMessage.cshtml
src/ui/Sih.Web/Views/Shared/AdminLTE/: _DataTableScripts.cshtml  _DataTableStyles.cshtml  _Footer.cshtml  _GalleryScripts.cshtml  _GalleryStyles.cshtml  _Layout.cshtml  _LayoutIdentity.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  (+1 more)
src/ui/Sih.Web/wwwroot/css/: Style.css  carousel.css
src/ui/Sih.Web/wwwroot/js/: AddInputFileBox.js  FiltreMission.js
(+188 files in other folders)
